2021-01-02T04:33:12.832048+00:00 heroku[web.1]: State changed from down to starting
2021-01-02T04:33:15.000000+00:00 app[api]: Build succeeded
2021-01-02T04:33:18.943422+00:00 heroku[web.1]: Starting process with command `npm start`
2021-01-02T04:33:23.597492+00:00 app[web.1]: 
2021-01-02T04:33:23.597556+00:00 app[web.1]: > v1@1.0.0 start /app
2021-01-02T04:33:23.597556+00:00 app[web.1]: > node app
2021-01-02T04:33:23.597557+00:00 app[web.1]: 
2021-01-02T04:33:23.975514+00:00 app[web.1]: /app/app.js:67
2021-01-02T04:33:23.975565+00:00 app[web.1]: async function wait() {
2021-01-02T04:33:23.975566+00:00 app[web.1]: ^^^^^^^^
2021-01-02T04:33:23.975567+00:00 app[web.1]: 
2021-01-02T04:33:23.975568+00:00 app[web.1]: SyntaxError: Unexpected token function
2021-01-02T04:33:23.975568+00:00 app[web.1]: at createScript (vm.js:56:10)
2021-01-02T04:33:23.975568+00:00 app[web.1]: at Object.runInThisContext (vm.js:97:10)
2021-01-02T04:33:23.975569+00:00 app[web.1]: at Module._compile (module.js:549:28)
2021-01-02T04:33:23.975570+00:00 app[web.1]: at Object.Module._extensions..js (module.js:586:10)
2021-01-02T04:33:23.975570+00:00 app[web.1]: at Module.load (module.js:494:32)
2021-01-02T04:33:23.975570+00:00 app[web.1]: at tryModuleLoad (module.js:453:12)
2021-01-02T04:33:23.975571+00:00 app[web.1]: at Function.Module._load (module.js:445:3)
2021-01-02T04:33:23.975571+00:00 app[web.1]: at Module.runMain (module.js:611:10)
2021-01-02T04:33:23.975572+00:00 app[web.1]: at run (bootstrap_node.js:394:7)
2021-01-02T04:33:23.975572+00:00 app[web.1]: at startup (bootstrap_node.js:160:9)
2021-01-02T04:33:24.034707+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2021-01-02T04:33:24.034708+00:00 app[web.1]: npm ERR! errno 1
2021-01-02T04:33:24.036031+00:00 app[web.1]: npm ERR! v1@1.0.0 start: `node app`
2021-01-02T04:33:24.037403+00:00 app[web.1]: npm ERR! Exit status 1
2021-01-02T04:33:24.037405+00:00 app[web.1]: npm ERR!
2021-01-02T04:33:24.037406+00:00 app[web.1]: npm ERR! Failed at the v1@1.0.0 start script.
2021-01-02T04:33:24.037407+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2021-01-02T04:33:24.072039+00:00 app[web.1]: 
2021-01-02T04:33:24.072043+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2021-01-02T04:33:24.072044+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2021-01-02T04_33_24_039Z-debug.log
2021-01-02T04:33:24.126529+00:00 heroku[web.1]: Process exited with status 1
2021-01-02T04:33:24.173207+00:00 heroku[web.1]: State changed from starting to crashed
2021-01-02T04:33:24.176832+00:00 heroku[web.1]: State changed from crashed to starting
2021-01-02T04:33:29.155468+00:00 heroku[web.1]: Starting process with command `npm start`
2021-01-02T04:33:32.724625+00:00 app[web.1]: 
2021-01-02T04:33:32.724641+00:00 app[web.1]: > v1@1.0.0 start /app
2021-01-02T04:33:32.724641+00:00 app[web.1]: > node app
2021-01-02T04:33:32.724641+00:00 app[web.1]: 
2021-01-02T04:33:32.903846+00:00 app[web.1]: /app/app.js:67
2021-01-02T04:33:32.903848+00:00 app[web.1]: async function wait() {
2021-01-02T04:33:32.903848+00:00 app[web.1]: ^^^^^^^^
2021-01-02T04:33:32.903849+00:00 app[web.1]: 
2021-01-02T04:33:32.903849+00:00 app[web.1]: SyntaxError: Unexpected token function
2021-01-02T04:33:32.903850+00:00 app[web.1]: at createScript (vm.js:56:10)
2021-01-02T04:33:32.903850+00:00 app[web.1]: at Object.runInThisContext (vm.js:97:10)
2021-01-02T04:33:32.903851+00:00 app[web.1]: at Module._compile (module.js:549:28)
2021-01-02T04:33:32.903851+00:00 app[web.1]: at Object.Module._extensions..js (module.js:586:10)
2021-01-02T04:33:32.903852+00:00 app[web.1]: at Module.load (module.js:494:32)
2021-01-02T04:33:32.903852+00:00 app[web.1]: at tryModuleLoad (module.js:453:12)
2021-01-02T04:33:32.903852+00:00 app[web.1]: at Function.Module._load (module.js:445:3)
2021-01-02T04:33:32.903853+00:00 app[web.1]: at Module.runMain (module.js:611:10)
2021-01-02T04:33:32.903853+00:00 app[web.1]: at run (bootstrap_node.js:394:7)
2021-01-02T04:33:32.903853+00:00 app[web.1]: at startup (bootstrap_node.js:160:9)
2021-01-02T04:33:32.919018+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2021-01-02T04:33:32.919690+00:00 app[web.1]: npm ERR! errno 1
2021-01-02T04:33:32.921707+00:00 app[web.1]: npm ERR! v1@1.0.0 start: `node app`
2021-01-02T04:33:32.921850+00:00 app[web.1]: npm ERR! Exit status 1
2021-01-02T04:33:32.922066+00:00 app[web.1]: npm ERR!
2021-01-02T04:33:32.922199+00:00 app[web.1]: npm ERR! Failed at the v1@1.0.0 start script.
2021-01-02T04:33:32.922347+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2021-01-02T04:33:32.939059+00:00 app[web.1]: 
2021-01-02T04:33:32.939344+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2021-01-02T04:33:32.939473+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2021-01-02T04_33_32_924Z-debug.log
2021-01-02T04:33:32.994046+00:00 heroku[web.1]: Process exited with status 1
2021-01-02T04:33:33.039922+00:00 heroku[web.1]: State changed from starting to crashed
2021-01-02T04:33:35.738160+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=www.ai-weather.org request_id=f690578a-88a7-46bb-832f-f04097b8933e fwd="173.174.98.140" dyno= connect= service= status=503 bytes= protocol=http
2021-01-02T04:33:36.279545+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=www.ai-weather.org request_id=fa8b951d-5307-4950-9cbb-ce9bd533d254 fwd="173.174.98.140" dyno= connect= service= status=503 bytes= protocol=http
2021-01-02T04:51:10.000000+00:00 app[api]: Build started by user yulins@umich.edu
2021-01-02T04:51:34.770954+00:00 app[api]: Deploy b3a1a929 by user yulins@umich.edu
2021-01-02T04:51:34.770954+00:00 app[api]: Release v7 created by user yulins@umich.edu
2021-01-02T04:51:35.007324+00:00 heroku[web.1]: State changed from crashed to starting
2021-01-02T04:51:38.000000+00:00 app[api]: Build succeeded
2021-01-02T04:51:39.136681+00:00 heroku[web.1]: Starting process with command `npm start`
2021-01-02T04:51:42.440650+00:00 app[web.1]: 
2021-01-02T04:51:42.440667+00:00 app[web.1]: > v1@1.0.0 start /app
2021-01-02T04:51:42.440667+00:00 app[web.1]: > node app
2021-01-02T04:51:42.440667+00:00 app[web.1]: 
2021-01-02T04:51:43.103059+00:00 app[web.1]: AI weather Server Has Started!
2021-01-02T04:51:53.112616+00:00 app[web.1]: 22:51
2021-01-02T04:52:03.123729+00:00 app[web.1]: 22:51
2021-01-02T04:52:13.131535+00:00 app[web.1]: 22:52
2021-01-02T04:52:23.141565+00:00 app[web.1]: 22:52
2021-01-02T04:52:33.145668+00:00 app[web.1]: 22:52
2021-01-02T04:52:39.819768+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2021-01-02T04:52:39.849018+00:00 heroku[web.1]: Stopping process with SIGKILL
2021-01-02T04:52:39.890942+00:00 app[web.1]: Error waiting for process to terminate: No child processes
2021-01-02T04:52:39.970593+00:00 heroku[web.1]: Process exited with status 22
2021-01-02T04:52:40.064178+00:00 heroku[web.1]: State changed from starting to crashed
2021-01-02T04:52:40.068022+00:00 heroku[web.1]: State changed from crashed to starting
2021-01-02T04:52:45.476468+00:00 heroku[web.1]: Starting process with command `npm start`
2021-01-02T04:52:49.906952+00:00 app[web.1]: 
2021-01-02T04:52:49.906978+00:00 app[web.1]: > v1@1.0.0 start /app
2021-01-02T04:52:49.906979+00:00 app[web.1]: > node app
2021-01-02T04:52:49.906979+00:00 app[web.1]: 
2021-01-02T04:52:50.611446+00:00 app[web.1]: AI weather Server Has Started!
2021-01-02T04:53:00.316186+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=www.ai-weather.org request_id=4d50a156-cac7-4709-bd5a-f14713e06e83 fwd="173.174.98.140" dyno= connect= service= status=503 bytes= protocol=http
2021-01-02T04:53:00.623931+00:00 app[web.1]: 22:52
2021-01-02T04:53:10.642232+00:00 app[web.1]: 22:53
2021-01-02T04:53:20.650369+00:00 app[web.1]: 22:53
2021-01-02T04:53:30.658191+00:00 app[web.1]: 22:53
2021-01-02T04:53:40.669129+00:00 app[web.1]: 22:53
2021-01-02T04:53:45.622181+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2021-01-02T04:53:45.646489+00:00 heroku[web.1]: Stopping process with SIGKILL
2021-01-02T04:53:45.675346+00:00 app[web.1]: Error waiting for process to terminate: No child processes
2021-01-02T04:53:45.763194+00:00 heroku[web.1]: Process exited with status 22
2021-01-02T04:53:45.870212+00:00 heroku[web.1]: State changed from starting to crashed
2021-01-02T04:53:46.131829+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=www.ai-weather.org request_id=a68dd005-9a06-4405-af29-0c36bcdaccc5 fwd="173.174.98.140" dyno= connect= service= status=503 bytes= protocol=http
2021-01-02T04:53:48.908892+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=www.ai-weather.org request_id=5fdcb720-1124-40f2-a321-778f3f74624f fwd="173.174.98.140" dyno= connect= service= status=503 bytes= protocol=http
2021-01-02T04:54:06.571869+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=www.ai-weather.org request_id=d6e8a9bd-8a92-45e6-be7b-289e3d3d1ed8 fwd="173.174.98.140" dyno= connect= service= status=503 bytes= protocol=http
